<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOc-EB-5zG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PengCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1630"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="z0v-VC-cmc">
            <objects>
                <tabBarController id="ZOc-EB-5zG" customClass="TabBarViewController" customModule="PengCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ey1-8X-Hnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jI6-J9-0y7" kind="relationship" relationship="viewControllers" id="7Ts-Fd-4l0"/>
                        <segue destination="fz3-N1-YWw" kind="relationship" relationship="viewControllers" id="rov-s3-4wC"/>
                        <segue destination="aCH-57-lGI" kind="relationship" relationship="viewControllers" id="Pwy-8S-SOm"/>
                        <segue destination="kfd-hq-bjP" kind="relationship" relationship="viewControllers" id="x8Q-Rh-C65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-Ep-Ak9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="748"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dpt-w7-POw">
            <objects>
                <navigationController id="jI6-J9-0y7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab_bar_nor_1" selectedImage="tab_bar_press_1" id="Z6g-4X-7zh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpn-3z-RLl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALr-dU-gHb" kind="relationship" relationship="rootViewController" id="bZw-br-PMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXe-rX-zED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-685"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="e9a-g0-L7p">
            <objects>
                <viewController id="ALr-dU-gHb" customClass="OneViewController" customModule="PengCode_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvH-0S-zrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-Ev-dsb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7eM-YC-MEQ" customClass="HomeCustomCell" customModule="PengCode_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eM-YC-MEQ" id="aa6-A7-7zW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-R9-iQO">
                                                    <rect key="frame" x="15" y="15" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cv4-R9-iQO" firstAttribute="leading" secondItem="aa6-A7-7zW" secondAttribute="leading" constant="15" id="JNX-cd-pLc"/>
                                                <constraint firstAttribute="bottom" secondItem="cv4-R9-iQO" secondAttribute="bottom" constant="15" id="Jsz-yL-ik4"/>
                                                <constraint firstAttribute="trailing" secondItem="cv4-R9-iQO" secondAttribute="trailing" constant="15" id="QTL-Ic-IQH"/>
                                                <constraint firstItem="cv4-R9-iQO" firstAttribute="top" secondItem="aa6-A7-7zW" secondAttribute="top" constant="15" id="c07-kg-0xR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="cv4-R9-iQO" id="yyu-4M-mu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ALr-dU-gHb" id="RaS-8d-mVM"/>
                                    <outlet property="delegate" destination="ALr-dU-gHb" id="BOl-Ho-Lil"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gtx-zX-UZR" firstAttribute="trailing" secondItem="Piu-Ev-dsb" secondAttribute="trailing" id="4ZQ-9X-ONe"/>
                            <constraint firstItem="gtx-zX-UZR" firstAttribute="bottom" secondItem="Piu-Ev-dsb" secondAttribute="bottom" id="5Jh-Ij-FIx"/>
                            <constraint firstItem="Piu-Ev-dsb" firstAttribute="leading" secondItem="gtx-zX-UZR" secondAttribute="leading" id="NLo-aN-dWc"/>
                            <constraint firstItem="Piu-Ev-dsb" firstAttribute="top" secondItem="gtx-zX-UZR" secondAttribute="top" id="iaC-lS-GhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtx-zX-UZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="695-5U-iLd"/>
                    <connections>
                        <outlet property="tableView" destination="Piu-Ev-dsb" id="YGC-2v-7gT"/>
                        <segue destination="iFO-fl-5fh" kind="show" identifier="push.delegate" id="OPy-1w-EHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy1-IP-v4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="-685.04464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4zX-sA-4uk">
            <objects>
                <viewController id="iFO-fl-5fh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJa-hZ-hsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-e9-3Ye">
                                <rect key="frame" x="177" y="205" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-LX-qTZ">
                                <rect key="frame" x="177" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-1N-nqV">
                                <rect key="frame" x="167" y="449" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NZz-6j-XAA"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Gr-Ya-l7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAo-S8-nl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="-685"/>
        </scene>
        <!--Item-->
        <scene sceneID="FZW-y9-chp">
            <objects>
                <navigationController id="fz3-N1-YWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab_bar_nor_2" selectedImage="tab_bar_press_2" id="IeC-iB-6PM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLx-QS-vTR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOH-5V-tBS" kind="relationship" relationship="rootViewController" id="VcY-xr-xjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvO-Pb-9Ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLa-I5-MdQ">
            <objects>
                <viewController id="MOH-5V-tBS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKF-T9-qoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Axj-Bc-nRn"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Yf-bK-4sk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEk-a9-0vT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-9"/>
        </scene>
        <!--Item-->
        <scene sceneID="dds-LE-But">
            <objects>
                <navigationController id="aCH-57-lGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab_bar_nor_3" selectedImage="tab_bar_press_3" id="f3t-bT-aoa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCd-FU-DO7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xcl-jw-tkb" kind="relationship" relationship="rootViewController" id="KZV-41-dJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaN-Ee-FUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bO-Gp-7ft">
            <objects>
                <viewController id="Xcl-jw-tkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jam-fL-DGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Ld-5D-HCG"/>
                    </view>
                    <navigationItem key="navigationItem" id="tn6-Fk-x9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivZ-VV-4R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="646"/>
        </scene>
        <!--Item-->
        <scene sceneID="UJ1-vO-mNw">
            <objects>
                <navigationController id="kfd-hq-bjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab_bar_nor_4" selectedImage="tab_bar_press_4" id="z5i-s8-JV7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YS8-oz-1KP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5OO-SG-OBf" kind="relationship" relationship="rootViewController" id="Jzt-O8-F0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj9-Lx-JF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h4G-Fw-Say">
            <objects>
                <viewController id="5OO-SG-OBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITO-eK-hjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yTF-TF-gco"/>
                    </view>
                    <navigationItem key="navigationItem" id="Glq-3A-KOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hno-no-qBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="1304"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_bar_nor_1" width="24" height="24"/>
        <image name="tab_bar_nor_2" width="24" height="24"/>
        <image name="tab_bar_nor_3" width="24" height="24"/>
        <image name="tab_bar_nor_4" width="24" height="24"/>
        <image name="tab_bar_press_1" width="24" height="24"/>
        <image name="tab_bar_press_2" width="24" height="24"/>
        <image name="tab_bar_press_3" width="24" height="24"/>
        <image name="tab_bar_press_4" width="24" height="24"/>
    </resources>
</document>
